header{
    display: grid;
    grid-template-columns: auto min-content;
    align-items: center;
    justify-content: space-between;
    padding: 25px 50px;
    background-color: var(--purple);
    position: sticky;
    top: 0;
    z-index: 9999;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
}

header h1{
    color: var(--orange);
    font-weight: 700;
    font-size: 1.8rem;
}

header .input{
    display: grid;
    width: 600px;
    grid-template-columns: auto 1fr 50px;
    border-radius: 8px;
    overflow: hidden;
    height: 45px;
    justify-content: center;
}

.input *:first-child{
    height: 100%;
}

.input .select{
    padding-inline: 8px;
    background-color: var(--light-gray);
}

.input select{
    background-color: var(--light-gray);
    color: var(--gray);
    font-size: 1rem;
    font-weight: 600;
    padding-inline-end: 6px;
}

select option{
    font-size: 0.9rem;
}

.input input{
    padding: 8px;
}

.input input::placeholder, input{
    font-size: 1.15rem;
    color: var(--purple);
}

.input button{
    background-color: var(--orange);
    display: flex;
    align-items: center;
    justify-content: center;
}

.input button img{
    width: 60%;
}

@media (max-width: 1200px) {
 
    header h1{
        font-size: 1.4rem;
    }

    header div:last-child{
        display: none;
    }

}

@media (max-width: 900px) {
 
    header{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 24px;
    }

    header h1{
        font-size: 1.6rem;
    }
    
}

@media (max-width: 800px) {
    
    header{
        padding: 25px 10px;
    }
    
    header .input{
        width: 80vw;
        height: 45px;
        grid-template-columns: auto 1fr 50px;
    }
    
}

@media (max-width: 500px) {
    
    header .input{  
        grid-template-columns: 1fr 50px;
    }
    
    .select{
        display: none;
    }

}

@media (max-width: 350px) {
    
    header{
        padding: 25px 5px;
    }
    
    header .input{
        width: 98%;
        height: 45px;
        grid-template-columns: 1fr 50px;
    }
    
    .select{
        display: none;
    }

}